<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="broker,grain,granos,commodities,cereales,corretaje,soy, beans">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<title>Servicio del sitio oficial de Graingateway SA- brokers de commodities</title>
<meta name="description" content=" GGW es una empresa lider en corretaje de granos y oliaginosas">

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css2/destino.css">
</head>

<body class="servicioConteiner">
    <Header class="header">
        <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="servicio.html">Servicio</a>    </li>
              <li><a href="noticiashoy.html">Noticias de hoy</a></li>
              <li><a href="quienessomos.html">Quienes Somos</a>    </li>
              <li><a href="contacto.html">Contacto</a>    </li>
              
            </ul>
        </nav>



   <!-- <h1 class="serviciosh1"> Servicios Ofrecidos por nosotros</h1>-->
   <h1>
    Servicios ofrecidos por Graingateway
    <small class="text-muted">Detallamos a continuacion</small>
  </h1>
   
     <h2 class="h4-parrafo">   Graingateway cuenta con una acreditada experiencia, profundo conocimiento del sector agrario y especialización en la intermediación de compra y venta de commodities, nos impulsa a tener una visión diferente a la hora de la toma de decisiones.
        Nuestra característica principal es ser una empresa joven y dinámica.</h2>

    </Header>
    <main>
        <Section class="sectionOne">
            <article>
                <h3 class="divTitulo">Nos especializamos en:</h3>
                <h3>Corretaje internacional de productos del agro y agroindustriales. </h3>
                <h3>Asesoría en comercio exterior para exportacion/importacion de productos del agro a granel.</h3>
                <h3>Asesoría comercial para proyectos de inversión en agroindustria.</h3>
            </article> 
        </section>
   
     
<!--  BS img fluid-->
       
       
        <Section class="sectionTwo">
                           
            <article><img src="../fotos/aceite de girasol-min.jpg" class="img-fluid" alt="Aceite de Girasol">
            <h4>Aceite de Girasol</h4></article>
            <article><img src="../fotos/soja2-min.jpg" class="img-fluid" alt="Semillas de Soja">
            <h4>Semillas de Soja</h4></article>
            <article><img src="../fotos/trigo-min.jpg"class="img-fluid" alt="Trigo">
            <h4>Trigo</h4></article>
            <article ><img src="../fotos/maiz-min.jpg"class="img-fluid" alt="Maiz">
            <h4>Maiz</h4></article>
            <article><img src="../fotos/aceite de soja-min.jpg" class="img-fluid" alt="Aceite de Soja">
            <h4>Aceite de soja</h4></article>
            <article> <img src="../fotos/pelletsdecascaradesoja-min.jpg" class="img-fluid" alt="">
            <h4>Pellets de Cascara de Soja</h4></article>
       
       </Section>

    </main>

    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6">
            <h3>Sección</h3>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="servicio.html" class="nav-link p-0 text-muted">Servicios</a></li>
              <li class="nav-item mb-2"><a href="noticiashoy.html" class="nav-link p-0 text-muted">Noticias Hoy</a></li>
              <li class="nav-item mb-2"><a href="quienessomos.html" class="nav-link p-0 text-muted">Quienes Somos</a></li>
              <li class="nav-item mb-2"><a href="contacto.html" class="nav-link p-0 text-muted">Contacto</a></li>
            </ul>
          </div>
    
         
                            
          <div class="col-6">
            <form>
              <h3>Suscribase a nuestras newsletters</h3>
              <p>Resumen mensual de lo que es nuevo e importante en nuestra industria.</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Enviar</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>&copy; 2022 Company, Inc. Ale Francavilla reserved</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
      </footer>

    <!-- Javascript de Bootstrap local-->
    <script src="js/bootstrap.js"></script>
</body>
</html>